def CONTAINER_NAME="docker-pipeline"
def CONTAINER_TAG="latest"
def DOCKER_HUB_USER="ducker852"
def HTTP_PORT="8090"

node {

   
    stage('Initialize'){
        def dockerHome = tool 'myDocker'
        def mavenHome  = tool 'myMaven'
        env.PATH = "${dockerHome}/bin:${mavenHome}/bin:${env.PATH}"
    }
   

    stage('Checkout') {
        checkout scm
    }

    stage('Build'){
        sh "mvn clean install -T100 -DskipTests=true"
    }

    stage('Sonar'){
        try {
            sh "mvn sonar:sonar -Dsonar.host.url=http://192.168.70.137:9000 -Dsonar.login=admin -Dsonar.password=admin -Dsonar.projectKey=dd2096041eee68992d3a967897270ca8918090e1"
        } catch(error){
            echo "The sonar server could not be reached ${error}"
        }
     }

    stage("Image Prune"){
        imagePrune(CONTAINER_NAME)
    }

    stage('Image Build'){
        imageBuild(CONTAINER_NAME, CONTAINER_TAG)
    }

    stage('Push to Docker Registry'){
        withCredentials([usernamePassword(credentialsId: 'myDocker', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
            pushToImage(CONTAINER_NAME, CONTAINER_TAG, USERNAME, PASSWORD)
        }
    }

    stage('Run App'){
        runApp(CONTAINER_NAME, CONTAINER_TAG, DOCKER_HUB_USER, HTTP_PORT)
    }

}

def imagePrune(containerName){
    try {
      sh
        sh "docker image prune -f"
        sh "docker image rm -f $containerName:$tag"
        sh "docker rm -f $containerName"
    } catch(error){}
}

def imageBuild(containerName, tag){
    sh "docker build -t $containerName:$tag  -t $containerName --pull --no-cache ."
    echo "Image build complete"
}

def pushToImage(containerName, tag, dockerUsername, dockerPassword){
    sh "docker login -u $dockerUsername -p $dockerPassword"
    sh "docker tag $containerName:$tag $dockerUsername/$containerName:$tag"
    sh "docker push $dockerUsername/$containerName:$tag"
    echo "Image push complete"
}

def runApp(containerName, tag, dockerUsername, httpPort){
   // sh "docker rm -f $containerName"
    sh "docker pull $dockerUsername/$containerName"
    sh "docker run -d --rm -p $httpPort:$httpPort --name $containerName $dockerUsername/$containerName:$tag"
    echo "Application started on port: ${httpPort} (http)"
}
